def myfanc (a,b):
    return a+b

    print (myfanc(6,3))
    print (myfanc(b=8, a=10))
    print ()

    def myF(a, b):
        return a + b

    print(myF(2, 4))
    print(myF(b=8, a=10))
    print()

    def myF2(num, *arge):
        print('аргумент', arge)
        print('кортеж переменных аргументов ', arge)

    myF2(1, 1)
    myF2(1)
    myF2('a', 'b')
    myT = ('ap', 'ba')
    myF2(myT)
    myF2(*myT)










def myfanc (a,b,c):
    return a+c, b+c

print(myfanc('Эргард', 'Татарников','а'))

print (myfanc(1,2,3))
print (myfanc(b=3, a=6, c=1))
print ()



def myF2(*args):
    print('кортеж переменных аргументов ', args)
myF2()

myF2(1, 1)
myF2(1)
myF2('a', 'b')
myT = ('ap', 'ba')
myF2(myT)
myF2(*myT)


def myFuncT(**kwargs):
    print(kwargs)
    return kwargs

myFuncT()
myDict = myFuncT(a = 2,b = 3, c = 1, d = 10, f = 5)
print(sum(myDict.values()))


def  myFunc4 (a,b, *args, **kwargs):
        print(a)
        print(b)
        print(args)
        print(kwargs)
myFunc4(1,2)
myFunc4(1,2,*('a','b','c'))
myFunc4 (1,2,*('a','b','c'),**{'id':'12345','name':'Товар'})




